# jme-vehicles

./: .gitignore  build.gradle  common.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: push.yml
HelloMav/: build.gradle
HelloMav/src/main/java/com/jayfella/jme/vehicle/simpledemo/: HelloMav.java
MavCommon/: build.gradle
MavCommon/src/main/java/com/jayfella/jme/vehicle/examples/: Attribution.java  LicensedWork.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/examples/engines/: FlexibleEngine.java  PeakyEngine.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/examples/props/: Barrel1.java  Barrel2.java  Barrier.java  BarrierPainted.java  Cone1.java  Cone2.java  FencedBarrier.java  Marker.java  ShortBarrier.java  ShortBarrierPainted.java  ShortBarrierSigned.java  WallBarrier.java  WallBarrierPainted.java  WarningSign.java  Weight.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/examples/skies/: AnimatedDaySky.java  AnimatedNightSky.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/examples/vehicles/: ClassicMotorcycle.java  DuneBuggy.java  GrandTourer.java  HatchBack.java  HoverTank.java  Nismo.java  PickupTruck.java  Rotator.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/examples/worlds/: EndlessPlain.java  Playground.java
MavCommon/src/main/java/com/jayfella/jme/vehicle/shape/: CreateShapes.java
MavCommon/src/main/resources/Models/GT/shapes/: chassis-shape.j3o
MavCommon/src/main/resources/Models/Props/barrier_pack/: barrel1_hull.j3o  barrel2_hull.j3o  barrier_hull.j3o  barrier_painted_hull.j3o  cone1_hull.j3o  cone2_hull.j3o  fenced_barrier_hull.j3o  marker_hull.j3o  short_barrier_hull.j3o  short_barrier_painted_hull.j3o  short_barrier_signed_hull.j3o  wall_barrier_hull.j3o  wall_barrier_painted_hull.j3o  warning_sign_hull.j3o  weight_hull.j3o
MavCommon/src/main/resources/Models/Tank/: license.txt
MavCommon/src/main/resources/Models/Tank/shapes/: chassis-shape.j3o
MavCommon/src/main/resources/Models/classic_motorcycle/shapes/: engine.j3o  steering.j3o
MavCommon/src/main/resources/Models/ford_ranger/shapes/: chassis-shape.j3o
MavCommon/src/main/resources/Models/gtr_nismo/shapes/: chassis-shape.j3o
MavCommon/src/main/resources/Models/hcr2_buggy/shapes/: chassis-shape.j3o
MavCommon/src/main/resources/Models/hcr2_rotator/shapes/: chassis-shape.j3o
MavCommon/src/main/resources/Models/modern_hatchback/shapes/: chassis-shape.j3o
MavCommon/src/main/resources/Textures/skies/moon/: license.txt
MavCommon/src/main/resources/Textures/skies/star-maps/purple-nebula-complex/: license.txt
MavDemo1/: build.gradle
MavDemo1/src/main/java/com/jayfella/jme/vehicle/debug/: DebugTabState.java  EnginePowerGraph.java  TireDataState.java  TireGraph.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/debug/parts/: BrakesEditor.java  ChassisEditor.java  EngineEditor.java  SuspensionEditor.java  WheelsEditor.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/gui/lemur/: AudioHud.java  DriverHud.java  Expander.java  PhysicsHud.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/gui/menu/: AnimatedMenu.java  AttributionMenu.java  EngineSoundMenu.java  MainMenu.java  SkyMenu.java  TireSmokeColorMenu.java  VehicleMenu.java  WheelMenu.java  WorldMenu.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/input/: DrivingInputMode.java  InputMode.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/lemurdemo/: LemurLoadingState.java  MavDemo1.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/view/: CameraController.java  ChaseCamera.java  DashCamera.java  VehicleCamView.java
MavDemo1/src/main/java/com/jayfella/jme/vehicle/viewer/: PacejkaViewer.java  TireEditor.java
MavDemo2/: build.gradle
MavDemo2/src/main/java/com/jayfella/jme/vehicle/niftydemo/: MainHud.java  MavDemo2.java  Menus.java
MavDemo2/src/main/java/com/jayfella/jme/vehicle/niftydemo/action/: Action.java  ActionPrefix.java  DeleteAction.java  DumpAction.java  EditAction.java  LoadAction.java  NewAction.java  NextAction.java  PickAction.java  ResetAction.java  SelectAction.java  SetAction.java  ToggleAction.java
MavDemo2/src/main/java/com/jayfella/jme/vehicle/niftydemo/state/: DemoState.java  PropProposal.java  PropType.java  Vehicles.java
MavDemo2/src/main/java/com/jayfella/jme/vehicle/niftydemo/tool/: AudioTool.java  CameraTool.java  DrivingTool.java  DumpPhysicsTool.java  DumpSceneTool.java  PhysicsTool.java  PropProposalTool.java  Tools.java  ToolsTool.java  ViewTool.java
MavDemo2/src/main/java/com/jayfella/jme/vehicle/niftydemo/view/: ObstructionFilter.java  PerformanceMode.java  SweptSphereFilter.java  View.java  ViewFlags.java  ViewPhysics.java
MavDemo2/src/main/resources/Interface/Nifty/huds/: main.xml
MavDemo2/src/main/resources/Interface/bindings/: default.properties
MavLibrary/: build.gradle  release-log.md
MavLibrary/src/main/java/com/jayfella/jme/vehicle/: AutomaticGearboxState.java  Bike.java  ChunkManager.java  DecalManager.java  Prop.java  Sky.java  Sound.java  Steering.java  TireSmokeEmitter.java  Vehicle.java  VehicleWorld.java  WheelModel.java  WheelSpinState.java  World.java
MavLibrary/src/main/java/com/jayfella/jme/vehicle/gui/: AtmiState.java  CartoucheState.java  SpeedometerState.java  SteeringWheelState.java  TachometerState.java  VehiclePointsState.java
MavLibrary/src/main/java/com/jayfella/jme/vehicle/part/: Engine.java  Gear.java  GearBox.java  Wheel.java
MavLibrary/src/main/java/com/jayfella/jme/vehicle/skid/: SkidmarkSection.java  WheelSkid.java
MavLibrary/src/main/java/com/jayfella/jme/vehicle/tire/: PacejkaTireModel.java  TireSettings.java
MavLibrary/src/main/resources/MatDefs/: SkyEquirec.j3md
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
