## catalog of libraries and plugins used to build the jme-vehicles project

[versions]

checkstyle = "10.18.1"
jme = "3.7.0-beta1.2.2"

[libraries]

acorus = "com.github.stephengold:Acorus:2.0.0"
garrett = "com.github.stephengold:Garrett:0.5.3"
groovy-jsr223 = "org.codehaus.groovy:groovy-jsr223:3.0.22"
heart = "com.github.stephengold:Heart:9.1.0"
jme-ttf = "com.github.stephengold:jme-ttf:3.0.1"
jme3-awt-dialogs = { module = "org.jmonkeyengine:jme3-awt-dialogs", version.ref = "jme" }
jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme" }
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-effects = { module = "org.jmonkeyengine:jme3-effects", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
jme3-utilities-nifty = "com.github.stephengold:jme3-utilities-nifty:0.9.37"
jmePower = "com.github.stephengold:JmePower:1.1.1"
lemur = "com.simsilica:lemur:1.16.0"
lemur-props = "com.simsilica:lemur-props:1.2.0"
log4j-slf4j-impl = "org.apache.logging.log4j:log4j-slf4j-impl:2.24.0"
minie = "com.github.stephengold:Minie:8.2.0"
nifty-style-black = "com.github.nifty-gui:nifty-style-black:1.4.3"
skyControl = "com.github.stephengold:SkyControl:1.0.5"

[bundles]

[plugins]
