MaterialDef Sky Plane {
    MaterialParameters {
        Boolean EquirectMap : true
        Texture2D Texture
        Vector3 NormalScale
    }
    Technique {
        VertexShader    GLSL300 GLSL150 GLSL100 :   Common/MatDefs/Misc/Sky.vert
        FragmentShader  GLSL300 GLSL150 GLSL100 :   Common/MatDefs/Misc/Sky.frag

        WorldParameters {
            ViewMatrix
            ProjectionMatrix
            WorldMatrixInverse
        }

        Defines {
            EQUIRECT_MAP : EquirectMap
        }

        RenderState {
            DepthWrite Off
            DepthFunc Equal
        }
    }
}