// Gradle script to build the MavCommon subproject of jme-vehicles

// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

dependencies {
    implementation(libs.jme3.desktop)
    implementation(libs.minie)
    implementation(libs.skyControl)
    runtimeOnly(libs.jme3.lwjgl3)

    implementation project(':MavLibrary') // for local library build
    //compileOnly 'com.github.stephengold:MaVehicles:' + maVehiclesVersion // for published library
}
